# java-car-dealership

./: Dockerfile  README.md  assess-project.bat  build.gradle  build.sh  cars_overview.md  customers_overview.md  docker-compose.yml  gradle.properties  local.properties  locations_overview.md  parts_overview.md  setup.sh  test.sh  transactions_overview.md  vehicle_comparison_overview.md
assessment/java/com/galvanize/: AssessmentTest.java  GalvanizeApiTestHelpers.java
assessment/resources/: application.properties
client/: README.md  package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/account-summary/: AccountSummary.js
client/src/components/auth/: Login.js  LoginForm.js
client/src/components/bill-pay/: BillPay.js
client/src/components/cars/: AllCars.jsx  EditCar.jsx  NewCar.jsx  OneCar.jsx
client/src/components/dashboard/: Dashboard.js
client/src/components/layout/: TopNav.js
client/src/components/locations/: AllLocations.jsx  EditLocation.jsx  NewLocation.jsx  OneLocation.jsx
client/src/static-dev/: INSERT.sql
client/src/store/: index.js
client/src/store/auth/: actions.js  constants.js  reducer.js
client/src/store/cars/: actions.js  constants.js  reducer.js
client/src/store/locations/: actions.js  constants.js  reducer.js
database/: create_db.sql
src/main/java/com/galvanize/: DemoApplication.java  JSONFormatter.java
src/main/java/com/galvanize/Cars/: Car.java  CarController.java  CarRepository.java
src/main/java/com/galvanize/Cars/Models/: countCarsModel.java  getAllCarsModel.java  getOneCarModel.java  postCarModel.java
src/main/java/com/galvanize/Locations/: Location.java  LocationController.java  LocationRepository.java
src/main/java/com/galvanize/Locations/Models/: countLocationsModel.java  getAllLocationsModel.java  getOneLocationModel.java  postLocationModel.java
src/main/java/com/galvanize/User/: User.java  UserController.java  UserRepository.java
src/main/java/com/galvanize/User/Models/: countUsersModel.java  getAllUsersModel.java  getOneUserModel.java  postAuthUserModel.java  postNewUserModel.java
src/main/resources/: application.properties
src/test/java/com/galvanize/: UsersTest.java
src/test/resources/: application.properties
